#MONGO_URI=mongodb://localhost:27017/sistema_academico   para coneccion local en la pc
#MONGO_URI=mongodb+srv://guzmanjonathan1a:admin12345678@cluster0.egrkhgi.mongodb.net/sistema_academico?retryWrites=true&w=majority&appName=Cluster0
# Para conexión local (opcional, puedes comentar si no usas)
# MONGO_URI=mongodb://localhost:27017/sistema_academico

# Para conexión con MongoDB Atlas
#MONGO_URI=mongodb+srv://guzmanjonathan1a:admin12345678@cluster0.egrkhgi.mongodb.net/sistema_academico?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sistemadeevaluaciondireccionde:admin12345678@cluster0.askchuf.mongodb.net/sistema_academico?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secreto123
